In [134]:
import pandas as pd
import sqlalchemy as sql
df = pd.read_csv("/home/pipe/Projects/tarea_proyecto_analitico01/data/dataframe.csv")

In [135]:
df = df.rename(columns={'Identificacion;Sucursal;Ciudad;Tipo de cliente;Genero;Categoria;Precio unitario;Cantidad;Impuesto 5%;Total;Fecha;Hora;Metodo de pago;cogs;Porcentaje de margen bruto;Ingresos brutos;Clasificacion': 'Header'})
df

                                                 Header
0     750-67-8428;A;Yangon;Miembro;Femenino;Salud y ...
1     226-31-3081;C;Naypyitaw;Normal;Femenino;Acceso...
2     631-41-3108;A;Yangon;Normal;Masculino;Hogar y ...
3     123-19-1176;A;Yangon;Miembro;Masculino;Salud y...
4     373-73-7910;A;Yangon;Normal;Masculino;Deportes...
...                                                 ...
2495  063-71-2460;A;Naypyitaw;Miembro;Masculino;Acce...
2496  305-42-4107;C;Yangon;Normal;Femenino;Salud y b...
2497  716-40-0417;A;Yangon;Miembro;Masculino;Accesor...
2498  706-85-4344;C;Mandalay;Normal;Femenino;Accesor...
2499  372-16-3034;A;Mandalay;Normal;Femenino;Accesor...

[2500 rows x 1 columns]

In [136]:

df = pd.DataFrame(df.Header.str.split(';',0).tolist(),columns = ['Identificacion','Sucursal','Ciudad','Tipo de cliente','Genero','Categoria','Precio unitario','Cantidad','Impuesto 5%','Total','Fecha','Hora','Metodo de pago','cogs','Porcentaje de margen bruto','Ingresos brutos','Clasificacion'])
df

,Identificacion,Sucursal,Ciudad,Tipo de cliente,Genero,Categoria,Precio unitario,Cantidad,Impuesto 5%,Total,Fecha,Hora,Metodo de pago,cogs,Porcentaje de margen bruto,Ingresos brutos,Clasificacion
0,750-67-8428,A,Yangon,Miembro,Femenino,Salud y belleza,74.69,7,26.14,548.97,05/01/2019,13:08,Billetera electrónica,522.83,4.76,26.14,9.1
1,226-31-3081,C,Naypyitaw,Normal,Femenino,Accesorios electrónicos,15.28,5,3.82,80.22,08/03/2019,10:29,Dinero en efectivo,76.4,4.76,3.82,9.6
2,631-41-3108,A,Yangon,Normal,Masculino,Hogar y estilo de vida,46.33,7,16.22,340.53,03/03/2019,13:23,Tarjeta de crédito,324.31,4.76,16.22,7.4
3,123-19-1176,A,Yangon,Miembro,Masculino,Salud y belleza,58.22,8,23.29,489.05,27/01/2019,20:33,Billetera electrónica,465.76,4.76,23.29,8.4
4,373-73-7910,A,Yangon,Normal,Masculino,Deportes y viajes,86.31,7,30.21,634.38,08/02/2019,10:37,Billetera electrónica,604.17,4.76,30.21,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,063-71-2460,A,Naypyitaw,Miembro,Masculino,Accesorios electrónicos,88.39,6,26.52,556.86,16/03/2019,15:10,Billetera electrónica,530.34,4.76,26.52,7.6
2496,305-42-4107,C,Yangon,Normal,Femenino,Salud y belleza,35.54,7,12.44,261.22,06/03/2019,18:23,Tarjeta de crédito,248.78,4.76,12.44,6.0
2497,716-40-0417,A,Yangon,Miembro,Masculino,Accesorios electrónicos,62.65,4,12.53,263.13,20/01/2019,17:24,Dinero en efectivo,250.6,4.76,12.53,8.1
2498,706-85-4344,C,Mandalay,Normal,Femenino,Accesorios de moda,97.5,10,48.75,1023.75,31/01/2019,19:39,Dinero en efectivo,975.0,4.76,48.75,9.5
2499,372-16-3034,A,Mandalay,Normal,Femenino,Accesorios de moda,32.25,4,6.45,135.45,16/02/2019,10:42,Billetera electrónica,129.0,4.76,6.45,9.7

In [137]:
dfCheck=df.isnull().sum().sum()
print(dfCheck)

0

In [138]:

from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:198252021298@localhost:5432/test11')

In [139]:
dfFact = pd.DataFrame(df,columns=['Identificacion',
                                   'Precio unitario',
                                  'Cantidad',
                                   'Impuesto 5%',
                                   'Total',
                                   'cogs',
                                    'Porcentaje de margen bruto',
                                    'Ingresos brutos'
                                   ])
dfFact.rename(columns={
                                    'Identificacion':'identificacion',
                                   'Precio unitario':'precio_unitario',
                                    'Cantidad':'cantidad',
                                   'Impuesto 5%':'impuesto',
                                   'Total':'total',
                                   'cogs':'cogs',
                                    'Porcentaje de margen bruto':'porcentaje_de_margen_bruto',
                                    'Ingresos brutos':'ingresos_brutos'
},inplace=True)
dfClient = pd.DataFrame(df,columns=['Identificacion',
                                   'Tipo de cliente',
                                   'Genero',
                                   'Clasificacion',
                                   ])
dfClient.rename(columns={
                                    'Identificacion':'identificacion',
                                   'Tipo de cliente':'tipo_de_cliente',
                                   'Genero':'genero',
                                   'Clasificacion':'clasificacion'
},inplace=True)
dfCiudad = pd.DataFrame(df,columns=['Identificacion',
                                   'Ciudad'])

dfCiudad.rename(columns={
                                    'Identificacion':'identificacion',
                                    'Ciudad':'nombre'
  
},inplace=True)

dfSucursal = pd.DataFrame(df,columns=['Identificacion',
                                     'Sucursal'])
dfSucursal.rename(columns={
    'Identificacion':'identificacion',
    'Sucursal':'denominacion'
},inplace=True)
dfTransaccion= pd.DataFrame(df,columns=['Identificacion',
                            'Categoria',
                            'Metodo de pago'])
dfTransaccion.rename(columns={
    'Identificacion':'identificacion',
    'Categoria':'nombre_categoria',
    'Metodo de pago':'metodo_pago'
},inplace=True)
dfTiempo = pd.DataFrame(df,columns=['Identificacion',
                        'Fecha',
                        'Hora'])
dfTiempo.rename(columns={
    'Identificacion':'identificacion',
    'Fecha':'fecha',
    'Hora':'hora'

},inplace=True)

In [140]:
t = dfSucursal.isnull().sum().sum()
print(t)

0

In [141]:
from sqlalchemy import text 
with engine.connect() as con:
    with open('/home/pipe/Projects/tarea_proyecto_analitico01/creation_table.sql') as file:
        query = text(file.read())
        con.execute(query)

In [142]:

dfFact.to_sql('fact_table',engine,if_exists='append', index=False)
dfClient.to_sql('dimension_cliente',engine,if_exists='append', index=False)
dfCiudad.to_sql('dimension_ciudad',engine,if_exists='append', index=False)
dfSucursal.to_sql('dimension_sucursal',engine,if_exists='append', index=False)
dfTransaccion.to_sql('dimension_transaccion',engine,if_exists='append', index=False)
dfTiempo.to_sql('dimension_tiempo',engine,if_exists='append', index=False)

500